#language: zh-CN
功能: 教师登录
       教师作为特权用户将在初始化时被创建（部署本网站时，运行了rake db:seed任务进行数据初始化），
       初始用户名:Confucius，密码为:Confucius_123
    
    @wip
   场景: 教师成功登录
    	  假如: 我是教师用户，第一次登录网站
          当: 输入正确的用户名和密码
          那么: 你会看到：你好，Confucius
          而且: 你会看到修改系统设置的菜单项
          
   场景: 教师失败登录
    	  假如: 我不是教师用户
	  当:  用错误的姓名和密码登录
	  那么: 重新渲染登录页面
          而且: 你会看到用户名或者密码错误的提示          
