#language: zh-CN
功能: 教师出对作业打分

背景: 我是一个教师
    假如: 教师已经登录了系统
    而且: 已经有一项作业叫做 学而时习之  
   
  场景: 为作业打分
        假如: 我访问 学而时习之 这个作业题的所有上传作业列表
        当: 为作业打分
        那么: 学而时习之 这个作业题的所有上传作业列表中会出现这个分数
