#language: zh-CN
功能: 学生登录
      作为一个已注册用户(学生)，我将可以登录网站
    

   场景: 成功登录
    	  假如: 我是注册用户子路，我访问登录页面
	  当:  用姓名和密码登录
	  那么: 页面上应该出现你好，子路
   
   场景: 失败登录
    	  假如: 我不是注册用户
	  当:  用错误的姓名和密码登录
	  那么:  重新渲染登录页面
          而且: 你会看到用户名或者密码错误的提示          
