#language: zh-CN
功能: 教师出作业题目，指定截至上交时间

背景: 我是一个教师
    假如: 教师已经登录了系统
    而且: 已经有一门课程 诗   
   
  场景: 出作业题目
        假如: 我访问创建作业题页面
        当: 填入作业题相关的信息
        那么: 在作业题列表中会出现这个题目
  
  场景: 删除作业题
        假如: 已经有一项作业叫做 学而时习之
        当: 我在作业题列表，点击删除该作业题时
        那么: 会跳出确认信息: 你确定删除学而时习之这道题吗？
        而且: 点击确认
        而且: 学而时习之 将不会存在在作业题列表中

  场景: 编辑作业题
        假如: 已经有一项作业叫做 学而时习之
        当: 我在作业题列表，点击编辑该课程时
        那么: 跳到编辑页面
        而且: 修改作业题的状态为 发布
        而且: 课程显示页面会出现 发布
